# 用于本地环境变量覆盖
# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 则开发服务器会在2000端口开启服务
# PORT=2000
# 默认支持的环境变量有: NODE_ENV 和 PUBLIC_URL
# NODE_ENV: 该变量是自动赋值的，你不可以更改它的值，对于npm start, 它的值是develepment, npm test它的值是test, 对于npm run build, 它的值是production
# PUBLIC_URL: 这个变量可以用于引用模块系统之外的资源路径前缀
# https://www.cnblogs.com/xiaohuochai/p/8491055.html

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF